# The log level to use
LOG_LEVEL=debug

############################################
# DB Configuration
############################################
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=emb
DB_MAX_CONNECTION=100
DB_USERNAME=postgres
DB_PASSWORD=123456

############################################
# API Configuration
############################################
AP_KEY_OPENAI=

############################################
# Splitter Configuration
############################################
# The size of chunks to split the input text into
SPLITTER_CHUNK_SIZE=1024
# The overlap between chunks
SPLITTER_CHUNK_OVERLAP=128

############################################
# Blockchain Configuration
############################################
CHAIN_PRIVATE_KEY=
CHAIN_RPC_URL=
CHAIN_ERC20_CONTRACT_ADDRESS=
CHAIN_BLOCK_CONFIRMATIONS=1
