# The log level to use
LOG_LEVEL=debug

############################################
# Workflow Configuration
############################################
WORKFLOW_MODEL_PATH=
WORKFLOW_EMBEDDING_MODEL_PATH=

WORKFLOW_FOLLOWING_IDS=1234567890,1234567891
WORKFLOW_POST_INSTRUCTIONS=aaa,bbb
WORKFLOW_AIRDROP_AMOUNT=3
WORKFLOW_EXPLORE_URL=https://explorer.oasys.games
WORKFLOW_RECENT_POST=8

WORKFLOW_ENABLE_CHEER=false
WORKFLOW_ENABLE_POST=false
WORKFLOW_ENABLE_QUOTE_POST=false
WORKFLOW_ENABLE_AIRDROP=false
WORKFLOW_ENABLE_EMBEDDING=false

WORKFLOW_INTERVAL_CHEER=300000
WORKFLOW_INTERVAL_POST=300000
WORKFLOW_INTERVAL_QUOTE_POST=300000
WORKFLOW_INTERVAL_AIRDROP=300000
WORKFLOW_INTERVAL_EMBEDDING=300000 # 5 minutes

############################################
# DB Configuration
############################################
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=aifaucet
DB_MAX_CONNECTION=100
DB_USERNAME=postgres
DB_PASSWORD=123456

DB_SCHEMA_TEST=aifaucet

############################################
# API Configuration
############################################
AP_KEY_OPENAI=

############################################
# Splitter Configuration
############################################
# The size of chunks to split the input text into
SPLITTER_CHUNK_SIZE=1024
# The overlap between chunks
SPLITTER_CHUNK_OVERLAP=128
# The partial path to ignore when splitting
SPLITTER_IGNORE_PATHS=node_modules,.git,.DS_Store,LICENSE.md,CHANGELOG.md

############################################
# Embedding Configuration
############################################
# The dimension of the embeddings
EMBEDDING_DIMENSION=1536

############################################
# Blockchain Configuration
############################################
CHAIN_PRIVATE_KEY=
CHAIN_RPC_URL=http://127.0.0.1:8545
CHAIN_ERC20_CONTRACT_ADDRESS=
CHAIN_BLOCK_CONFIRMATIONS=1

############################################
# X Configuration
############################################
X_BEARER_TOKEN=
X_CLIENT_ID=
X_CLIENT_SECRET=
X_CALLBACK_URL=http://127.0.0.1:3000/callback
X_OWN_ID=1234567890
X_SERVER_HOST=127.0.0.1
X_SERVER_PORT=3000

############################################
# LLM API Server Configuration
############################################
LLM_SERVER_HOST=127.0.0.1
LLM_SERVER_PORT=3100
LLM_SERVER_TOKEN=
LLM_EMBED_TIMEOUT=300000

############################################
# Directory Configuration
############################################
DIR_EMBEDDING_DOCUMENT=./data/docs
DIR_MODEL=./data/models
DIR_TWITTER=./data/twitter
